
  .wrap{
    background-color: rgb(158, 201, 134);
    width: 330px;
    height: 130px;
    padding:10px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center; 
    align-items: center;
    display: inline-block;
    

}

input[type=text] {
    width: 70%;
    padding: 5px;
    display: inline-block;
    border: 1px solid rgb(189, 189, 189);
    box-sizing: border-box;
  }

  button{
    background-color: rgb(49, 57, 179);
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 6px;
    cursor: pointer;
  }