
  .wrap{
    background-color: rgb(116, 199, 199);
    width: 330px;
    height: 130px;
    padding:10px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    

}


input[type=text] {
    width: 70%;
    padding: 5px;
    display: inline-block;
    border: 1px solid rgb(189, 189, 189);
    box-sizing: border-box;
  }

  button{
    background-color: rgb(161, 88, 18);
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 6px;
    cursor: pointer;
  }