<!--<div class="wrap">
    Update
    <form (ngSubmit)="updateContact()">
        
       
        <input type="text" placeholder="First Name" name="t1" [(ngModel)]=con.firstName /><br>
     
        <input type="text" placeholder="Last Name" name="t2" [(ngModel)]=con.lastName /><br>    
       
        <input type="text" placeholder="Phone Number" name="t3" [(ngModel)]=con.phoneNumber /><br>

        <button type="submit">Update</button><br>
    </form>
    
</div>
-->

<div class="wrap">
    Update
    <form (ngSubmit)="updateContact()">
        
       
        <input type="text" placeholder="First Name" name="t1" [(ngModel)]=con.firstName /><br>
     
        <input type="text" placeholder="Last Name" name="t2" [(ngModel)]=con.lastName /><br>    
       
        <input type="text" placeholder="New Phone Number" name="t3" [(ngModel)]=con.phoneNumber /><br>

        <button type="submit">Update</button><br>
    </form>
    
</div>