<div class="wrap">
    <h2 style="text-align: center">Phone Book App</h2>
    <div class="wrap-layer">
      <b style="font-size: 150%;">Contacts  </b>
      <button style="background-color:rgb(18, 96, 185); color: white" routerLink= '/addcontact'>+ Add Contacts</button>
      <button style="background-color:rgb(185, 107, 18);" routerLink= '/update'>EDIT</button>
      <button style="background-color:rgb(18, 185, 93);" (click)='viewallContacts()'>refresh</button>
    </div>
    <router-outlet></router-outlet>
    <input type="text"  placeholder="Search for contact by first name..." width=100px name="n1" [(ngModel)]="nametosearch" (ngModelChange)="updateConArray()">
    <table>
      <tr *ngFor="let htmlData of tempCont">  
        <td>
          {{htmlData.firstName}}  {{htmlData.lastName}}  <br>
          {{htmlData.phoneNumber}}
        </td>
        <td>
          <button style="background-color:rgb(185, 69, 61);" (click)="deleteContact(htmlData.firstName)">DELETE</button>
         </td>   
      </tr>
    </table>
  </div>

  