.wrap{
    background-color: rgb(214, 215, 218);
    width: 500px;
    height: 1000px;
    padding-top:10px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
    
    

}
.wrap-layer{
    display: flex;
    justify-content: space-around;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px 10;
}



input[type=text], select {
    width: 75%;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding:20px;
    margin:10px;
  }

  table,td {  
    border: 1px solid rgb(207, 205, 205);
    text-align: left;
    border-collapse: collapse;
    padding:10px;
    width: 85%;
    
    background-color: rgb(235, 231, 255);
    margin:10px;
  }

 
 .con-layer{
    display: flex;
    justify-content: space-around;
 }
 button{
   background-color: green;
   height: 30px;
   border: none;
   color: white;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   padding: 6px;
   cursor: pointer;
 }